<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xbw.log</groupId>
		<artifactId>log</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>test</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xbw.log</groupId>
			<!-- <artifactId>log4j2</artifactId> -->
			<!-- <artifactId>slf4j-log4j</artifactId> -->
			<!-- <artifactId>slf4j-log4j2</artifactId> -->
			<artifactId>slf4j-logback</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>