# logs-in-one

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xbw/log/: Config.java
common/src/main/java/com/xbw/log/jboss/: JLog.java  JLogging.java
common/src/main/java/com/xbw/log/jcl/: JCL.java
common/src/main/java/com/xbw/log/jul/: JUL.java  JULInstallListener.java
common/src/main/java/com/xbw/log/log4j/: Log4j.java
common/src/main/java/com/xbw/log/log4j2/: Log4j2.java
common/src/main/java/com/xbw/log/slf4j/: Slf4j.java
commons-logging/: pom.xml
commons-logging/src/main/java/com/xbw/log/: Main.java
commons-logging/src/main/java/com/xbw/log/avalon/: Avalon.java
commons-logging/src/main/java/com/xbw/log/logkit/: LogKit.java
commons-logging/src/main/java/com/xbw/log/others/: Avalon.java  LogKit.java
commons-logging/src/main/resources/: commons-logging.properties
java-util-logging/: pom.xml
java-util-logging/src/main/java/com/xbw/log/: Main.java
jboss-log/: pom.xml
jboss-log/src/main/java/com/xbw/log/: Main.java
jboss-log/src/main/resources/: logging.properties
jboss-logging/: pom.xml
jboss-logging/src/main/java/com/xbw/log/: Main.java
jboss-logging/src/main/java/com/xbw/log/jboss/logging/: CustomLogger.java  CustomLoggerProvider.java
jboss-logging/src/main/resources/: log4j2.xml  logging.properties
jboss-logmanager/: pom.xml
jboss-logmanager/src/main/java/com/xbw/log/: Main.java
jboss-logmanager/src/main/resources/: logging.properties
log-log4j2/: pom.xml
log-slf4j-log4j/: pom.xml
log-slf4j-log4j2/: pom.xml
log-slf4j-logback/: pom.xml
log-test/: .gitignore  pom.xml
log-test/src/main/java/com/xbw/log/: JbossLog.java  Jul.java  JulCustom.java  JulToLog4j2.java  Log4j.java  Log4j2.java  Slf4j.java
log-test/src/main/resources/: commons-logging.properties  log4j.properties  log4j2.xml  logback.xml  logging.properties
log4j/: pom.xml
log4j/src/main/java/com/xbw/log/: Main.java
log4j/src/main/resources/: log4j.properties  log4j.xml
log4j2/: pom.xml
log4j2/src/main/java/com/xbw/log/: Main.java
log4j2/src/main/resources/: log4j2.xml
slf4j/: pom.xml
slf4j-log4j/: pom.xml
slf4j-log4j/src/main/java/com/xbw/log/: Main.java
slf4j-log4j/src/main/resources/: log4j.properties
slf4j-log4j2/: pom.xml
slf4j-log4j2/src/main/java/com/xbw/log/: Main.java
slf4j-log4j2/src/main/resources/: log4j2.xml
slf4j-logback/: pom.xml
slf4j-logback/src/main/java/com/xbw/log/: Main.java
slf4j-logback/src/main/java/com/xbw/log/slf4j/: Slf4j.java
slf4j-logback/src/main/resources/: logback.xml
slf4j/src/main/java/com/xbw/log/: Main.java
spring-jcl/: pom.xml
spring-jcl/src/main/java/com/xbw/log/: Main.java
test/: pom.xml
test/src/main/java/com/xbw/log/: JbossLog.java  Jcl.java  Jul.java  JulCustom.java  JulToSlf4j.java
test/src/main/resources/: commons-logging.properties  log4j2.xml  logback.xml
zoo/: pom.xml
zoo/src/main/java/com/xbw/log/: Main.java
zoo/src/main/java/com/xbw/log/avalon/: Avalon.java
zoo/src/main/java/com/xbw/log/avalon/apache/: Avalon.java
zoo/src/main/java/com/xbw/log/logkit/: LogKit.java
zoo/src/main/java/com/xbw/log/tinylog/: TinyLog.java
zoo/src/main/java/com/xbw/log/tinylog/archived/: TinyLog.java
zoo/src/main/resources/: tinylog.properties
