<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xbw.log</groupId>
		<artifactId>log</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>zoo</artifactId>
	<dependencies>
		<!-- Apache Commons Logging start -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!-- Apache Commons Logging end -->

		<!-- Apache Log4j 1.2 start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Apache Log4j 1.2 end -->


		<!--Avalon Framework-->
		<!-- https://mvnrepository.com/artifact/org.apache.avalon.framework/avalon-framework-impl -->
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/avalon-framework/avalon-framework -->
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.5</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.airlift/log -->
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>log</artifactId>
			<version>200</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.avalon.logkit/avalon-logkit -->
		<dependency>
			<groupId>org.apache.avalon.logkit</groupId>
			<artifactId>avalon-logkit</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/logkit/logkit -->
		<dependency>
			<groupId>logkit</groupId>
			<artifactId>logkit</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.esotericsoftware.minlog/minlog -->
		<dependency>
			<groupId>com.esotericsoftware.minlog</groupId>
			<artifactId>minlog</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode/minlog -->
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>minlog</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.tinylog/tinylog-impl -->
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog-impl</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.tinylog/tinylog -->
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>1.3.6</version>
		</dependency>
	</dependencies>
</project>